<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #main-product-images
        {
            height: 400px;
            width:400px;
            display: flex;
            margin: 10px auto;
            border: 2px solid black;
            border-radius: 10px;
            object-fit: cover;
            box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25) ;
            }
            .images
            {
                height: 70px;
                width: 70px;
                margin:10px;
                border: 2px solid black;
                border-radius: 10px;    
                box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
            }
                .container
                {
                 display: flex;
                 justify-content: center;
                 cursor: pointer;
                }


        </style>
</head>
<body>
    <img src = "2.jpg" id="main-product-images"/>
    <div class = "container">
        <img src = "1.jpg" class = "images" onclick="ChangeImage('1.jpg')"/>
        <img src = "3.jpg" class = "images" onclick="ChangeImage('2.jpg')"/>
        <img src = "4.jpg" class = "images" onclick="ChangeImage('3.jpg')"/>
        <img src = "5.jpg" class = "images" onclick="ChangeImage('4.jpg')"/>
        <img src = "6.jpg" class = "images" onclick="ChangeImage('5.jpg')"/>

    </div>
    <script>
        function ChangeImage(ImageName)
        {
           const mainImage = document.getElementById('main-product-images');
           mainImage.src = ImageName;
        }
           
        
    </script>
</body>
</html>