<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #main-product-images
        {
            height: 400px;
            width:400px;
            display: flex;
            margin: 10px auto;
            border: 2px solid black;
            border-radius: 10px;
            object-fit: cover;
            box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25) ;
            }
            .images
            {
                height: 70px;
                width: 70px;
                margin:10px;
                border: 2px solid black;
                border-radius: 10px;    
                box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
            }
                .container
                {
                 display: flex;
                 justify-content: center;
                 cursor: pointer;
                }


        </style>
</head>
<body>
    <img src = "2.jpg" id="main-product-images"/>
    <div class = "container">
        <img src = "1.jpg" class = "images" onclick="ChangeImage(1)"/>
        <img src = "2.jpg" class = "images" onclick="ChangeImage(2)"/>
        <img src = "3.jpg" class = "images" onclick="ChangeImage(3)"/>
        <img src = "4.jpg" class = "images" onclick="ChangeImage(4)"/>
        <img src = "5.jpg" class = "images" onclick="ChangeImage(5)"/>

    </div>
    <script>
        function ChangeImage(num)
        {
           const mainImage = document.getElementById('main-product-images');
           
           if(num==1)
           {
            mainImage.src="1.jpg";
           }
           else if(num==2)
           {
            mainImage.src="2.jpg";
           }
           else if(num==3)
           {
            mainImage.src="3.jpg";
           }
           else if(num==4)
           {
            mainImage.src="4.jpg";
           }
           else if(num==5)
           {
            mainImage.src="5.jpg";
           }
        }
        
    </script>
</body>
</html>